# scala-ant-base

script/: build.xml  jetty.xml
specs/: helloworld.scala
src/: HelloJava.java  HelloScala.scala
